#\u5185\u5D4C\u7684tomcat\uFF08spring-boot-web\uFF09\u7AEF\u53E3\u53F7\u548C\u540D\u5B57
server.port=7777
spring.application.name=redis7_study

# ===========================logger===========================
logging.level.root=info
logging.level.com.at2024.redis7_study=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm.SSS} [%thread] %-5level %logger- %msg%n

logging.file.name=D:/logs/redis7_study/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm.SSS} [%thread] %-5level %logger- %msg%n

# ===========================redis===========================
#redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.56.106
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis-cli\u670D\u52A1\u5668\u8BBF\u95EE\u5BC6\u7801
spring.redis.password=aaa111
#redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
sping.redis.database=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000ms
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

# ===========================swagger===========================
spring.swagger2.enabled=true
#\u5728springboot2.6.X\u7ED3\u5408swagger2.9.X\u4F1A\u63D0\u793AdocumentationPluginsBootstrapper\u7A7A\u6307\u9488\u5F02\u5E38\uFF0C
#\u539F\u56E0\u662F\u5728springboot2.6.X\u4E2D\u5C06SpringMVC\u9ED8\u8BA4\u8DEF\u5F84\u5339\u914D\u7B56\u7565MAntPathMatcher\u66F4\u6539\u4E3AathPatternParser,
#\u5BFC\u81F4\u51FA\u9519\uFF0C\u89E3\u51B3\u529E\u6CD5\u662Fmatching-strategy \u5207\u6362\u56DE\u4E4B\u524Dant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#db\u76F8\u5173\u914D\u7F6E\uFF0C\u540C\u65F6\u4E8B\u52A1\u7BA1\u7406
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/cbonds?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
dataSource.username=root
dataSource.password=997835