server.port=9090
spring.application.name=redLock
# =====================swaqqer2=====================
# http://localhost:8888/swagger-ui.html
spring.swagger2.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# =====================redis\u5355\u673A\uFF0C\u90E8\u7F72\u5728docker\u5BB9\u5668\u4E2D\u7684\uFF0C\u6240\u4EE5\u4E0D\u8BBE\u7F6E\u5BC6\u7801=====================
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
spring.redis.mode=single


spring.redis.pool.connTimeout=3000
spring.redis.pool.soTimeout=3000
spring.redis.pool.minIdle=1000
spring.redis.pool.size=2000
#Redisson\u7684\u591A\u9501\u914D\u7F6E
spring.redis.single.address1=192.168.0.132:6381
spring.redis.single.address2=192.168.0.132:6382
spring.redis.single.address3=192.168.0.132:6383